services:
  - type: web
    name: kralzeka-proxy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn proxy_server:app
    plan: free
    envVars:
      - key: PORT
        value: 10000
